--- BENCHMARK RUN: Sun Nov 23 23:20:09 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_100000x7814_density0.05.mtx
Threads: 32
--------------------------------
2025-11-23 23:20:10 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:20:25 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_100000x7814_density0.05.json'
2025-11-23 23:20:25 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:20:25 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:20:26 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:20:26 [INFO] src/bench.c:178 -> Benchmark completed: mean=47228 us, stddev=18164 us, min=25241 us, max=80895 us
2025-11-23 23:20:26 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_100000x7814_density0.05.json
2025-11-23 23:20:26 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:20:26 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:20:10 2025

31173304818,,L1-dcache-loads:u,40755619426,100.00,,
520208275,,L1-dcache-load-misses:u,40755619426,100.00,1.67,of all L1-dcache hits
1439914,,LLC-loads:u,40755619426,100.00,,
386739,,LLC-load-misses:u,40755619426,100.00,26.86,of all LL-cache hits
