--- BENCHMARK RUN: Sun Nov 23 23:20:39 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5000x200_density0.33.mtx
Threads: 32
--------------------------------
2025-11-23 23:20:40 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:20:40 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5000x200_density0.33.json'
2025-11-23 23:20:40 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:20:40 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:20:40 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:20:40 [INFO] src/bench.c:178 -> Benchmark completed: mean=288 us, stddev=191 us, min=71 us, max=591 us
2025-11-23 23:20:40 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5000x200_density0.33.json
2025-11-23 23:20:40 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:20:40 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:20:40 2025

262257955,,L1-dcache-loads:u,315098100,100.00,,
2234801,,L1-dcache-load-misses:u,315098100,100.00,0.85,of all L1-dcache hits
961953,,LLC-loads:u,315098100,100.00,,
179976,,LLC-load-misses:u,315098100,100.00,18.71,of all LL-cache hits
