--- BENCHMARK RUN: Sun Nov 23 23:15:03 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_67023x100000_density0.11.mtx
Threads: 32
--------------------------------
2025-11-23 23:15:04 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:20:04 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_67023x100000_density0.11.json'
2025-11-23 23:20:04 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:20:04 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:20:06 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:20:09 [INFO] src/bench.c:178 -> Benchmark completed: mean=302701 us, stddev=11184 us, min=286956 us, max=320847 us
2025-11-23 23:20:09 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_67023x100000_density0.11.json
2025-11-23 23:20:09 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:20:09 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:15:04 2025

591808899520,,L1-dcache-loads:u,450490963185,100.00,,
13946413712,,L1-dcache-load-misses:u,450490963185,100.00,2.36,of all L1-dcache hits
1284676441,,LLC-loads:u,450490963185,100.00,,
35540674,,LLC-load-misses:u,450490963185,100.00,2.77,of all LL-cache hits
