--- BENCHMARK RUN: Sun Nov 23 22:57:43 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_1000000x1000_density0.01.mtx
Threads: 2
--------------------------------
2025-11-23 22:57:44 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 22:57:48 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_1000000x1000_density0.01.json'
2025-11-23 22:57:48 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 22:57:48 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 22:57:48 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 22:57:48 [INFO] src/bench.c:178 -> Benchmark completed: mean=8989 us, stddev=590 us, min=8242 us, max=9711 us
2025-11-23 22:57:48 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_1000000x1000_density0.01.json
2025-11-23 22:57:48 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 22:57:48 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 22:57:44 2025

8018601145,,L1-dcache-loads:u,4376538351,100.00,,
48488899,,L1-dcache-load-misses:u,4376538351,100.00,0.60,of all L1-dcache hits
8007366,,LLC-loads:u,4376538351,100.00,,
461659,,LLC-load-misses:u,4376538351,100.00,5.77,of all LL-cache hits
