--- BENCHMARK RUN: Sun Nov 23 22:52:05 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_67023x100000_density0.11.mtx
Threads: 2
--------------------------------
2025-11-23 22:52:06 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 22:57:09 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_67023x100000_density0.11.json'
2025-11-23 22:57:09 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 22:57:09 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 22:57:13 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 22:57:26 [INFO] src/bench.c:178 -> Benchmark completed: mean=1240633 us, stddev=168528 us, min=943245 us, max=1617214 us
2025-11-23 22:57:26 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_67023x100000_density0.11.json
2025-11-23 22:57:26 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 22:57:26 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 22:52:06 2025

591735371446,,L1-dcache-loads:u,335219834320,100.00,,
13941316503,,L1-dcache-load-misses:u,335219834320,100.00,2.36,of all L1-dcache hits
1079473874,,LLC-loads:u,335219834320,100.00,,
35887937,,LLC-load-misses:u,335219834320,100.00,3.32,of all LL-cache hits
