--- BENCHMARK RUN: Sun Nov 23 22:57:48 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5470x30981_density0.10.mtx
Threads: 2
--------------------------------
2025-11-23 22:57:49 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 22:57:57 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5470x30981_density0.10.json'
2025-11-23 22:57:57 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 22:57:57 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 22:57:57 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 22:57:57 [INFO] src/bench.c:178 -> Benchmark completed: mean=15079 us, stddev=376 us, min=14041 us, max=15458 us
2025-11-23 22:57:57 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5470x30981_density0.10.json
2025-11-23 22:57:57 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 22:57:57 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 22:57:49 2025

13475932306,,L1-dcache-loads:u,8140737156,100.00,,
286512148,,L1-dcache-load-misses:u,8140737156,100.00,2.13,of all L1-dcache hits
540487,,LLC-loads:u,8140737156,100.00,,
324281,,LLC-load-misses:u,8140737156,100.00,60.00,of all LL-cache hits
