--- BENCHMARK RUN: Sun Nov 23 23:14:54 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5470x30981_density0.10.mtx
Threads: 16
--------------------------------
2025-11-23 23:14:55 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:15:02 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5470x30981_density0.10.json'
2025-11-23 23:15:02 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:15:02 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:15:02 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:15:02 [INFO] src/bench.c:178 -> Benchmark completed: mean=4018 us, stddev=175 us, min=3753 us, max=4262 us
2025-11-23 23:15:02 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5470x30981_density0.10.json
2025-11-23 23:15:02 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:15:02 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:14:55 2025

13481272491,,L1-dcache-loads:u,8046982883,100.00,,
286953721,,L1-dcache-load-misses:u,8046982883,100.00,2.13,of all L1-dcache hits
1213870,,LLC-loads:u,8046982883,100.00,,
393439,,LLC-load-misses:u,8046982883,100.00,32.41,of all LL-cache hits
