--- BENCHMARK RUN: Sun Nov 23 23:26:22 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5000x200_density0.33.mtx
Threads: 64
--------------------------------
2025-11-23 23:26:23 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:26:23 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5000x200_density0.33.json'
2025-11-23 23:26:23 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:26:23 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:26:23 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:26:23 [INFO] src/bench.c:178 -> Benchmark completed: mean=322 us, stddev=263 us, min=113 us, max=979 us
2025-11-23 23:26:23 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5000x200_density0.33.json
2025-11-23 23:26:23 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:26:23 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:26:23 2025

282153914,,L1-dcache-loads:u,900723897,100.00,,
3560379,,L1-dcache-load-misses:u,900723897,100.00,1.26,of all L1-dcache hits
2107604,,LLC-loads:u,900723897,100.00,,
265660,,LLC-load-misses:u,900723897,100.00,12.60,of all LL-cache hits
