--- BENCHMARK RUN: Sun Nov 23 23:20:40 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_67023x100000_density0.11.mtx
Threads: 64
--------------------------------
2025-11-23 23:20:41 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:25:41 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_67023x100000_density0.11.json'
2025-11-23 23:25:41 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:25:41 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:25:46 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:25:50 [INFO] src/bench.c:178 -> Benchmark completed: mean=450886 us, stddev=81036 us, min=321726 us, max=626601 us
2025-11-23 23:25:50 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_67023x100000_density0.11.json
2025-11-23 23:25:50 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:25:50 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:20:41 2025

592033166909,,L1-dcache-loads:u,838578288177,100.00,,
13945898261,,L1-dcache-load-misses:u,838578288177,100.00,2.36,of all L1-dcache hits
1151485213,,LLC-loads:u,838578288177,100.00,,
32452917,,LLC-load-misses:u,838578288177,100.00,2.82,of all LL-cache hits
