--- BENCHMARK RUN: Sun Nov 23 23:26:09 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_1000000x1000_density0.01.mtx
Threads: 64
--------------------------------
2025-11-23 23:26:09 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:26:13 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_1000000x1000_density0.01.json'
2025-11-23 23:26:13 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:26:13 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:26:14 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:26:14 [INFO] src/bench.c:178 -> Benchmark completed: mean=8116 us, stddev=5621 us, min=3017 us, max=23076 us
2025-11-23 23:26:14 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_1000000x1000_density0.01.json
2025-11-23 23:26:14 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:26:14 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:26:09 2025

8088868494,,L1-dcache-loads:u,16980732036,100.00,,
48826846,,L1-dcache-load-misses:u,16980732036,100.00,0.60,of all L1-dcache hits
8172064,,LLC-loads:u,16980732036,100.00,,
463184,,LLC-load-misses:u,16980732036,100.00,5.67,of all LL-cache hits
