--- BENCHMARK RUN: Sun Nov 23 23:25:50 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_100000x7814_density0.05.mtx
Threads: 64
--------------------------------
2025-11-23 23:25:51 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:26:07 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_100000x7814_density0.05.json'
2025-11-23 23:26:07 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:26:07 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:26:07 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:26:08 [INFO] src/bench.c:178 -> Benchmark completed: mean=92262 us, stddev=14931 us, min=69747 us, max=122550 us
2025-11-23 23:26:08 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_100000x7814_density0.05.json
2025-11-23 23:26:08 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:26:08 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:25:51 2025

31316201478,,L1-dcache-loads:u,106194767766,100.00,,
525419792,,L1-dcache-load-misses:u,106194767766,100.00,1.68,of all L1-dcache hits
1928693,,LLC-loads:u,106194767766,100.00,,
469046,,LLC-load-misses:u,106194767766,100.00,24.32,of all LL-cache hits
