--- BENCHMARK RUN: Sun Nov 23 23:09:24 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5000x200_density0.33.mtx
Threads: 8
--------------------------------
2025-11-23 23:09:24 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:09:24 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5000x200_density0.33.json'
2025-11-23 23:09:24 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:09:24 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:09:24 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:09:24 [INFO] src/bench.c:178 -> Benchmark completed: mean=75 us, stddev=15 us, min=57 us, max=107 us
2025-11-23 23:09:24 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5000x200_density0.33.json
2025-11-23 23:09:24 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:09:24 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:09:24 2025

259378819,,L1-dcache-loads:u,158265733,100.00,,
1135830,,L1-dcache-load-misses:u,158265733,100.00,0.44,of all L1-dcache hits
26662,,LLC-loads:u,158265733,100.00,,
10911,,LLC-load-misses:u,158265733,100.00,40.92,of all LL-cache hits
