--- BENCHMARK RUN: Sun Nov 23 23:08:54 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_100000x7814_density0.05.mtx
Threads: 8
--------------------------------
2025-11-23 23:08:55 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:09:10 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_100000x7814_density0.05.json'
2025-11-23 23:09:10 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:09:10 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:09:10 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:09:11 [INFO] src/bench.c:178 -> Benchmark completed: mean=14869 us, stddev=313 us, min=14482 us, max=15357 us
2025-11-23 23:09:11 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_100000x7814_density0.05.json
2025-11-23 23:09:11 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:09:11 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:08:55 2025

31139370558,,L1-dcache-loads:u,17691777506,100.00,,
519767434,,L1-dcache-load-misses:u,17691777506,100.00,1.67,of all L1-dcache hits
1237474,,LLC-loads:u,17691777506,100.00,,
369804,,LLC-load-misses:u,17691777506,100.00,29.88,of all LL-cache hits
