--- BENCHMARK RUN: Sun Nov 23 23:03:44 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_67023x100000_density0.11.mtx
Threads: 8
--------------------------------
2025-11-23 23:03:45 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:08:47 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_67023x100000_density0.11.json'
2025-11-23 23:08:47 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:08:47 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:08:49 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:08:53 [INFO] src/bench.c:178 -> Benchmark completed: mean=414012 us, stddev=9970 us, min=394625 us, max=428763 us
2025-11-23 23:08:53 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_67023x100000_density0.11.json
2025-11-23 23:08:53 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:08:53 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:03:45 2025

591760081192,,L1-dcache-loads:u,345601023999,100.00,,
13953788314,,L1-dcache-load-misses:u,345601023999,100.00,2.36,of all L1-dcache hits
1167336796,,LLC-loads:u,345601023999,100.00,,
40473862,,LLC-load-misses:u,345601023999,100.00,3.47,of all LL-cache hits
