--- BENCHMARK RUN: Sun Nov 23 23:09:16 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5470x30981_density0.10.mtx
Threads: 8
--------------------------------
2025-11-23 23:09:16 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:09:23 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5470x30981_density0.10.json'
2025-11-23 23:09:23 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:09:23 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:09:23 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:09:23 [INFO] src/bench.c:178 -> Benchmark completed: mean=5280 us, stddev=231 us, min=5028 us, max=5777 us
2025-11-23 23:09:23 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5470x30981_density0.10.json
2025-11-23 23:09:23 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:09:23 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:09:16 2025

13474609531,,L1-dcache-loads:u,7564416118,100.00,,
286623861,,L1-dcache-load-misses:u,7564416118,100.00,2.13,of all L1-dcache hits
994304,,LLC-loads:u,7564416118,100.00,,
475938,,LLC-load-misses:u,7564416118,100.00,47.87,of all LL-cache hits
