--- BENCHMARK RUN: Sun Nov 23 22:57:58 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_67023x100000_density0.11.mtx
Threads: 4
--------------------------------
2025-11-23 22:57:59 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:03:02 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_67023x100000_density0.11.json'
2025-11-23 23:03:02 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:03:02 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:03:05 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:03:13 [INFO] src/bench.c:178 -> Benchmark completed: mean=775392 us, stddev=50867 us, min=718879 us, max=888083 us
2025-11-23 23:03:13 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_67023x100000_density0.11.json
2025-11-23 23:03:13 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:03:13 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 22:57:59 2025

591743475335,,L1-dcache-loads:u,338918351486,100.00,,
13955801565,,L1-dcache-load-misses:u,338918351486,100.00,2.36,of all L1-dcache hits
1333981520,,LLC-loads:u,338918351486,100.00,,
53185003,,LLC-load-misses:u,338918351486,100.00,3.99,of all LL-cache hits
