--- BENCHMARK RUN: Sun Nov 23 23:03:35 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5470x30981_density0.10.mtx
Threads: 4
--------------------------------
2025-11-23 23:03:36 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:03:43 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5470x30981_density0.10.json'
2025-11-23 23:03:43 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:03:43 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:03:43 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:03:43 [INFO] src/bench.c:178 -> Benchmark completed: mean=8130 us, stddev=273 us, min=7551 us, max=8496 us
2025-11-23 23:03:43 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5470x30981_density0.10.json
2025-11-23 23:03:43 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:03:43 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:03:36 2025

13473875036,,L1-dcache-loads:u,7348077316,100.00,,
287031057,,L1-dcache-load-misses:u,7348077316,100.00,2.13,of all L1-dcache hits
797833,,LLC-loads:u,7348077316,100.00,,
502398,,LLC-load-misses:u,7348077316,100.00,62.97,of all LL-cache hits
