--- BENCHMARK RUN: Sun Nov 23 22:51:26 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_100000x7814_density0.05.mtx
Threads: 1
--------------------------------
2025-11-23 22:51:26 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 22:51:44 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_100000x7814_density0.05.json'
2025-11-23 22:51:44 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 22:51:44 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 22:51:45 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 22:51:45 [INFO] src/bench.c:178 -> Benchmark completed: mean=50037 us, stddev=51 us, min=49926 us, max=50128 us
2025-11-23 22:51:45 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_100000x7814_density0.05.json
2025-11-23 22:51:45 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 22:51:45 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 22:51:26 2025

31134118589,,L1-dcache-loads:u,17985386250,100.00,,
533732838,,L1-dcache-load-misses:u,17985386250,100.00,1.71,of all L1-dcache hits
1017884,,LLC-loads:u,17985386250,100.00,,
136041,,LLC-load-misses:u,17985386250,100.00,13.37,of all LL-cache hits
