--- BENCHMARK RUN: Sun Nov 23 22:52:04 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5000x200_density0.33.mtx
Threads: 1
--------------------------------
2025-11-23 22:52:04 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 22:52:05 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5000x200_density0.33.json'
2025-11-23 22:52:05 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 22:52:05 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 22:52:05 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 22:52:05 [INFO] src/bench.c:178 -> Benchmark completed: mean=338 us, stddev=2 us, min=336 us, max=342 us
2025-11-23 22:52:05 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5000x200_density0.33.json
2025-11-23 22:52:05 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 22:52:05 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 22:52:04 2025

258393837,,L1-dcache-loads:u,149721906,100.00,,
1147790,,L1-dcache-load-misses:u,149721906,100.00,0.44,of all L1-dcache hits
8065,,LLC-loads:u,149721906,100.00,,
427,,LLC-load-misses:u,149721906,100.00,5.29,of all LL-cache hits
