--- BENCHMARK RUN: Sun Nov 23 22:51:51 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5470x30981_density0.10.mtx
Threads: 1
--------------------------------
2025-11-23 22:51:52 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 22:52:03 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5470x30981_density0.10.json'
2025-11-23 22:52:03 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 22:52:03 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 22:52:03 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 22:52:04 [INFO] src/bench.c:178 -> Benchmark completed: mean=20359 us, stddev=16 us, min=20336 us, max=20390 us
2025-11-23 22:52:04 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5470x30981_density0.10.json
2025-11-23 22:52:04 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 22:52:04 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 22:51:51 2025

13471934476,,L1-dcache-loads:u,7471101627,100.00,,
286941427,,L1-dcache-load-misses:u,7471101627,100.00,2.13,of all L1-dcache hits
373767,,LLC-loads:u,7471101627,100.00,,
187693,,LLC-load-misses:u,7471101627,100.00,50.22,of all LL-cache hits
