--- BENCHMARK RUN: Sun Nov 23 22:45:40 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_67023x100000_density0.11.mtx
Threads: 1
--------------------------------
2025-11-23 22:45:41 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 22:51:04 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_67023x100000_density0.11.json'
2025-11-23 22:51:04 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 22:51:04 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 22:51:11 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 22:51:25 [INFO] src/bench.c:178 -> Benchmark completed: mean=1394149 us, stddev=1174 us, min=1392127 us, max=1395759 us
2025-11-23 22:51:25 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_67023x100000_density0.11.json
2025-11-23 22:51:25 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 22:51:25 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 22:45:41 2025

591731817485,,L1-dcache-loads:u,333476415803,100.00,,
13983426821,,L1-dcache-load-misses:u,333476415803,100.00,2.36,of all L1-dcache hits
1122373572,,LLC-loads:u,333476415803,100.00,,
38725522,,LLC-load-misses:u,333476415803,100.00,3.45,of all LL-cache hits
