--- BENCHMARK RUN: Sun Nov 23 23:15:02 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_5000x200_density0.33.mtx
Threads: 16
--------------------------------
2025-11-23 23:15:03 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:15:03 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_5000x200_density0.33.json'
2025-11-23 23:15:03 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:15:03 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:15:03 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:15:03 [INFO] src/bench.c:178 -> Benchmark completed: mean=115 us, stddev=86 us, min=48 us, max=321 us
2025-11-23 23:15:03 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_5000x200_density0.33.json
2025-11-23 23:15:03 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:15:03 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:15:03 2025

263237434,,L1-dcache-loads:u,229355810,100.00,,
1323986,,L1-dcache-load-misses:u,229355810,100.00,0.50,of all L1-dcache hits
147402,,LLC-loads:u,229355810,100.00,,
46597,,LLC-load-misses:u,229355810,100.00,31.61,of all LL-cache hits
