--- BENCHMARK RUN: Sun Nov 23 23:14:32 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_100000x7814_density0.05.mtx
Threads: 16
--------------------------------
2025-11-23 23:14:33 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:14:49 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_100000x7814_density0.05.json'
2025-11-23 23:14:49 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:14:49 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:14:49 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:14:49 [INFO] src/bench.c:178 -> Benchmark completed: mean=13537 us, stddev=626 us, min=12444 us, max=14240 us
2025-11-23 23:14:49 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_100000x7814_density0.05.json
2025-11-23 23:14:49 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:14:49 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:14:33 2025

31141308613,,L1-dcache-loads:u,19288770909,100.00,,
519022118,,L1-dcache-load-misses:u,19288770909,100.00,1.67,of all L1-dcache hits
1237943,,LLC-loads:u,19288770909,100.00,,
375123,,LLC-load-misses:u,19288770909,100.00,30.30,of all LL-cache hits
