--- BENCHMARK RUN: Sun Nov 23 23:09:25 CET 2025 ---
File: /home/mirko.lana/PARCO-Computing-2026-243874/DELIVERABLE-1/matrices/mm_matrix_67023x100000_density0.11.mtx
Threads: 16
--------------------------------
2025-11-23 23:09:25 [INFO] src/main.c:87 -> Initializing the program...
2025-11-23 23:14:27 [INFO] src/main.c:120 -> Benchmark results will be saved to 'mm_matrix_67023x100000_density0.11.json'
2025-11-23 23:14:27 [INFO] src/main.c:121 -> Initialization completed successfully.
2025-11-23 23:14:27 [INFO] src/bench.c:122 -> Starting warmup with 5 iterations
2025-11-23 23:14:29 [INFO] src/bench.c:155 -> Starting benchmark with 10 runs
2025-11-23 23:14:32 [INFO] src/bench.c:178 -> Benchmark completed: mean=333791 us, stddev=14936 us, min=317689 us, max=367944 us
2025-11-23 23:14:32 [INFO] src/bench.c:193 -> Saving benchmark results to file: mm_matrix_67023x100000_density0.11.json
2025-11-23 23:14:32 [INFO] src/bench.c:194 -> Openning file for writing
2025-11-23 23:14:32 [INFO] src/bench.c:200 -> File opened correctly

--- PERF REPORT ---
# started on Sun Nov 23 23:09:25 2025

591781875915,,L1-dcache-loads:u,379448249262,100.00,,
13937633843,,L1-dcache-load-misses:u,379448249262,100.00,2.36,of all L1-dcache hits
1373929158,,LLC-loads:u,379448249262,100.00,,
44586728,,LLC-load-misses:u,379448249262,100.00,3.25,of all LL-cache hits
